name: macOS_self_hosted

on: [push, pull_request]

jobs:
  checkout:
    runs-on: self-hosted
    steps:
    - name: checkout
      uses: actions/checkout@v1

  pedantic_clang:
    runs-on: self-hosted
    needs: checkout
    steps:
    - name: pedantic
      run: make pedantic_clang

  pedantic_gcc:
    runs-on: self-hosted
    needs: checkout
    steps:
    - name: pedantic
      run: CXX=/usr/local/bin/g++-10 make pedantic_gcc

  build:
    runs-on: self-hosted
    needs: checkout
    steps:
    - name: cmake
      run: cmake -S . -B build -D CMAKE_BUILD_TYPE=Debug -DJSON_BuildTests=On
    - name: build
      run: cmake --build build --parallel 10
    - name: test
      run: cd build ; ctest -j 10 --output-on-failure
